import s from './pages.module.css'
import icon from './serdt.png'

export const InfoPage = () =>{
    return <div> <div className={s.onas_text}>Мы - команда профессионалов, увлеченных искусством кофе и желанием порадовать каждого своего клиента. Наша кофейня предлагает широкий выбор свежеобжаренных зерен, тщательно подготовленных и приготовленных к выдаче именно вам. <br />

    Мы верим, что идеальный кофе должен быть доступен каждому, поэтому мы предлагаем услугу доставки прямо к вашему порогу. Независимо от того, где вы находитесь - в офисе, дома или на прогулке в парке - вы всегда можете насладиться свежим и ароматным кофе от нашей кофейни.
    
     <br />
    
    Наши бариста обладают уникальными навыками и опытом, чтобы каждая чашка кофе была настоящим произведением искусства. Мы стремимся к идеальному вкусу и предоставляем вам только лучшее качество кофе. <br />
    
    Выбирайте нас, и мы гарантируем, что ваше утро начнется с запаха свежей обжарки и неповторимого вкуса кофе, который оставит в вас только самые приятные воспоминания. Всегда свежие, всегда вкусные - ваш любимый кофе в одном шаге от вас!</div> <div className={s.text__bottom}> с заботой <img src={icon} alt="" /></div></div>
}